<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2. Librería utileria.js</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Librería utileria.js</h1>
    <div class="seccion">
    <h2>Formulario</h2>
    <form id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
        <p id="mensajeNombre"></p>
        <label for="telefono">Teléfono</label>
        <input type="number" id="telefono">
        <p id="mensajeTelefono"></p>
        <label for="fecha">Fecha de Nacimiento</label>
        <input type="date" id="fecha">
        <p id="mensajeEdad"></p>
        <label for="cp">Código Postal</label>
        <input type="text" id="cp">
        <p id="mensajeCP"></p>
        <label for="texto">Texto</label>
        <input type="text" id="texto">
        <p id="mensajeTexto"></p>
        <button type="button" onclick="validarFormulario()">Validar</button>
        <hr>
        <h2>Modal</h2>
        <button type="button" onclick="abrirModal()">Mostrar Edad</button>
        <div id="modal" class="modal">
            <div class="contenidoModal">
                <h3>Edad calculada</h3>
                <p id="edadCalculada"></p>
                <button type="button" onclick="cerrarModal()">Cerrar</button>
            </div>
        </div>
    <hr>
        <a href="login.html">Ir al login</a>
    </form>
    </div>
    <script src="js/utileria.js"></script>
    <script>
        function validarFormulario(){
            let nombre = document.getElementById("nombre").value;
            let telefono = document.getElementById("telefono").value;
            let fecha = document.getElementById("fecha").value;
            let cp = document.getElementById("cp").value;
            let texto = document.getElementById("texto").value;

            if(soloLetras(nombre)){
                document.getElementById("mensajeNombre").textContent = "Nombre válido";
                document.getElementById("mensajeNombre").style.color = "green";
            }else{
                document.getElementById("mensajeNombre").textContent = "Nombre inválido";
                document.getElementById("mensajeNombre").style.color = "red";
            }

            if(validarLongitud(telefono,10)){
                document.getElementById("mensajeTelefono").textContent = "Teléfono válido";
                document.getElementById("mensajeTelefono").style.color = "green";
            }else{
                document.getElementById("mensajeTelefono").textContent = "Teléfono inválido";
                document.getElementById("mensajeTelefono").style.color = "red";
            }

            if(fecha === ""){
                document.getElementById("mensajeEdad").textContent = "Ingrese una fecha de nacimiento";
                document.getElementById("mensajeEdad").style.color = "red";
            }else if(esMayorDeEdad(fecha)){
                document.getElementById("mensajeEdad").textContent = "Mayor de edad";
                document.getElementById("mensajeEdad").style.color = "green";
            }else{
                document.getElementById("mensajeEdad").textContent = "Menor de edad";
                document.getElementById("mensajeEdad").style.color = "red";
            }

            if(validarCodigoPostal(cp)){
                document.getElementById("mensajeCP").textContent = "Código Postal válido";
                document.getElementById("mensajeCP").style.color = "green";
            }else{
                document.getElementById("mensajeCP").textContent = "Código Postal inválido";
                document.getElementById("mensajeCP").style.color = "red";
            }

            document.getElementById("mensajeTexto").textContent = "Cantidad de caracteres: " + contarCaracteres(texto);
            document.getElementById("mensajeTexto").style.color = "green";
        }

        function abrirModal(){
            let fecha=document.getElementById("fecha").value;
            if(fecha === ""){
                document.getElementById("edadCalculada").textContent =
                "Primero ingrese una fecha de nacimiento.";
            }else{

                let edad = calcularEdad(fecha);

                document.getElementById("edadCalculada").textContent =
                "La edad es: " + edad + " años";

            }
            document.getElementById("modal").style.display="block";
        }

        function cerrarModal(){
            document.getElementById("modal").style.display="none";
        }
    </script>
</body>
</html>